tdtfile	medfile	rat	session	box	dietgroup	date	bottleL	bottleR	sig-blue	sig-uv	ttl-trialL	ttl-trialR	ttl-lickL	ttl-lickR	include-mat	include-py	endcol	
Fabien-181105-090116	!2018-11-05_09h00m.Subject QPPh1.01	QPPh1.01	Quin0	1	NR	05/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	72
Fabien-181105-090116	!2018-11-05_09h00m.Subject QPPh1.02	QPPh1.02	Quin0	2	NR	05/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	73
Fabien-181105-094700	!2018-11-05_09h44m.Subject QPPh1.03	QPPh1.03	Quin0	1	PR	05/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	74
Fabien-181105-094700	!2018-11-05_09h44m.Subject QPPh1.04	QPPh1.04	Quin0	2	PR	05/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	75
Fabien-181105-102908	!2018-11-05_10h24m.Subject QPPh1.05	QPPh1.05	Quin0	1	PR	05/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	76
Fabien-181105-102908	!2018-11-05_10h24m.Subject QPPh1.06	QPPh1.06	Quin0	2	PR	05/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	77
Fabien-181105-111308	!2018-11-05_11h10m.Subject QPPh1.07	QPPh1.07	Quin0	1	NR	05/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	78
Fabien-181105-111308	!2018-11-05_11h10m.Subject QPPh1.08	QPPh1.08	Quin0	2	NR	05/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	79
Fabien-181106-084130	!2018-11-06_08h03m.Subject QPPh1.01	QPPh1.01	Quin0	1	NR	06/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	80
Fabien-181106-084130	!2018-11-06_08h03m.Subject QPPh1.02	QPPh1.02	Quin0	2	NR	06/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	81
Fabien-181106-092309	!2018-11-06_09h22m.Subject QPPh1.03	QPPh1.03	Quin0	1	PR	06/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	82
Fabien-181106-092309	!2018-11-06_09h22m.Subject QPPh1.04	QPPh1.04	Quin0	2	PR	06/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	83
Fabien-181106-100534	!2018-11-06_10h04m.Subject QPPh1.05	QPPh1.05	Quin0	1	PR	06/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	84
Fabien-181106-100534	!2018-11-06_10h04m.Subject QPPh1.06	QPPh1.06	Quin0	2	PR	06/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	85
Fabien-181106-105216	!2018-11-06_10h49m.Subject QPPh1.07	QPPh1.07	Quin0	1	NR	06/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	86
Fabien-181106-105216	!2018-11-06_10h49m.Subject QPPh1.08	QPPh1.08	Quin0	2	NR	06/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	87
Fabien-181107-084551	!2018-11-07_08h10m.Subject QPPh1.01	QPPh1.01	Quin0.03	1	NR	07/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	88
Fabien-181107-084551	!2018-11-07_08h10m.Subject QPPh1.02	QPPh1.02	Quin0.03	2	NR	07/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	89
Fabien-181107-093223	!2018-11-07_09h30m.Subject QPPh1.03	QPPh1.03	Quin0.03	1	PR	07/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	90
Fabien-181107-093223	!2018-11-07_09h30m.Subject QPPh1.04	QPPh1.04	Quin0.03	2	PR	07/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	91
Fabien-181107-101441	!2018-11-07_10h13m.Subject QPPh1.05	QPPh1.05	Quin0.03	1	PR	07/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	92
Fabien-181107-101441	!2018-11-07_10h13m.Subject QPPh1.06	QPPh1.06	Quin0.03	2	PR	07/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	93
Fabien-181107-105858	!2018-11-07_10h57m.Subject QPPh1.07	QPPh1.07	Quin0.03	1	NR	07/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	94
Fabien-181107-105858	!2018-11-07_10h57m.Subject QPPh1.08	QPPh1.08	Quin0.03	2	NR	07/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	95
Fabien-181109-090214	!2018-11-09_08h23m.Subject QPPh1.01	QPPh1.01	Quin0.03	1	NR	09/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	96
Fabien-181109-090214	!2018-11-09_08h23m.Subject QPPh1.02	QPPh1.02	Quin0.03	2	NR	09/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	97
Fabien-181109-094827	!2018-11-09_09h41m.Subject QPPh1.03	QPPh1.03	Quin0.03	1	PR	09/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	98
Fabien-181109-094827	!2018-11-09_09h41m.Subject QPPh1.04	QPPh1.04	Quin0.03	2	PR	09/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	99
Fabien-181109-102854	!2018-11-09_10h24m.Subject QPPh1.05	QPPh1.05	Quin0.03	1	PR	09/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	100
Fabien-181109-102854	!2018-11-09_10h24m.Subject QPPh1.06	QPPh1.06	Quin0.03	2	PR	09/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	101
Fabien-181109-111258	!2018-11-09_11h11m.Subject QPPh1.07	QPPh1.07	Quin0.03	1	NR	09/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	102
Fabien-181109-111258	!2018-11-09_11h11m.Subject QPPh1.08	QPPh1.08	Quin0.03	2	NR	09/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	103
Fabien-181112-084640	!2018-11-12_08h37m.Subject QPPh1.01	QPPh1.01	Quin0.06	1	NR	12/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	104
Fabien-181112-084640	!2018-11-12_08h37m.Subject QPPh1.02	QPPh1.02	Quin0.06	2	NR	12/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	105
Fabien-181112-093032	!2018-11-12_09h28m.Subject QPPh1.03	QPPh1.03	Quin0.06	1	PR	12/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	106
Fabien-181112-093032	!2018-11-12_09h28m.Subject QPPh1.04	QPPh1.04	Quin0.06	2	PR	12/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	107
Fabien-181112-100941	!2018-11-12_10h08m.Subject QPPh1.05	QPPh1.05	Quin0.06	1	PR	12/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	108
Fabien-181112-100941	!2018-11-12_10h08m.Subject QPPh1.06	QPPh1.06	Quin0.06	2	PR	12/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	109
Fabien-181112-105458	!2018-11-12_10h53m.Subject QPPh1.07	QPPh1.07	Quin0.06	1	NR	12/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	110
Fabien-181112-105458	!2018-11-12_10h53m.Subject QPPh1.08	QPPh1.08	Quin0.06	2	NR	12/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	111
Fabien-181113-090656	!2018-11-13_07h56m.Subject QPPh1.01	QPPh1.01	Quin0.06	1	NR	13/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	112
Fabien-181113-090656	!2018-11-13_07h56m.Subject QPPh1.02	QPPh1.02	Quin0.06	2	NR	13/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	113
Fabien-181113-094517	!2018-11-13_09h43m.Subject QPPH1.03	QPPh1.03	Quin0.06	1	PR	13/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	114
Fabien-181113-094517	!2018-11-13_09h43m.Subject QPPH1.04	QPPh1.04	Quin0.06	2	PR	13/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	115
Fabien-181113-102628	!2018-11-13_10h25m.Subject QPPh1.05	QPPh1.05	Quin0.06	1	PR	13/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	116
Fabien-181113-102628	!2018-11-13_10h25m.Subject QPPh1.06	QPPh1.06	Quin0.06	2	PR	13/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	117
Fabien-181113-110932	!2018-11-13_11h06m.Subject QPPh1.07	QPPh1.07	Quin0.06	1	NR	13/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	118
Fabien-181113-110932	!2018-11-13_11h06m.Subject QPPh1.08	QPPh1.08	Quin0.06	2	NR	13/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	119
Fabien-181114-093343	!2018-11-14_09h32m.Subject QPPh1.01	QPPh1.01	Quin0.1	1	NR	14/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	120
Fabien-181114-093343	!2018-11-14_09h32m.Subject QPPh1.02	QPPh1.02	Quin0.1	2	NR	14/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	121
Fabien-181114-101151	!2018-11-14_10h10m.Subject QPPh1.03	QPPh1.03	Quin0.1	1	PR	14/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	122
Fabien-181114-101151	!2018-11-14_10h10m.Subject QPPh1.04	QPPh1.04	Quin0.1	2	PR	14/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	123
Fabien-181114-105531	!2018-11-14_10h53m.Subject QPPh1.05	QPPh1.05	Quin0.1	1	PR	14/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	124
Fabien-181114-105531	!2018-11-14_10h53m.Subject QPPh1.06	QPPh1.06	Quin0.1	2	PR	14/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	125
Fabien-181114-113433	!2018-11-14_11h32m.Subject QPPh1.07	QPPh1.07	Quin0.1	1	NR	14/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	126
Fabien-181114-113433	!2018-11-14_11h32m.Subject QPPh1.08	QPPh1.08	Quin0.1	2	NR	14/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	127
Fabien-181115-085551	!2018-11-15_08h46m.Subject QPPh1.01	QPPh1.01	Quin0.1	1	NR	15/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	128
Fabien-181115-085551	!2018-11-15_08h46m.Subject QPPh1.02	QPPh1.02	Quin0.1	2	NR	15/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	129
Fabien-181115-093616	!2018-11-15_09h34m.Subject QPPH1.03	QPPh1.03	Quin0.1	1	PR	15/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	130
Fabien-181115-093616	!2018-11-15_09h34m.Subject QPPH1.04	QPPh1.04	Quin0.1	2	PR	15/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	131
Fabien-181115-101651	!2018-11-15_10h15m.Subject QPPh1.05	QPPh1.05	Quin0.1	1	PR	15/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	132
Fabien-181115-101651	!2018-11-15_10h15m.Subject QPPh1.06	QPPh1.06	Quin0.1	2	PR	15/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	133
Fabien-181115-105641	!2018-11-15_10h54m.Subject QPPh1.07	QPPh1.07	Quin0.1	1	NR	15/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	134
Fabien-181115-105641	!2018-11-15_10h54m.Subject QPPh1.08	QPPh1.08	Quin0.1	2	NR	15/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	135
Fabien-181116-081846	!2018-11-16_08h04m.Subject QPPh1.01	QPPh1.01	Quin0.5	1	NR	16/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	136
Fabien-181116-081846	!2018-11-16_08h04m.Subject QPPh1.02	QPPh1.02	Quin0.5	2	NR	16/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	137
Fabien-181116-090502	!2018-11-16_09h02m.Subject QPPh1.03	QPPh1.03	Quin0.5	1	PR	16/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	138
Fabien-181116-090502	!2018-11-16_09h02m.Subject QPPh1.04	QPPh1.04	Quin0.5	2	PR	16/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	139
Fabien-181116-095540	!2018-11-16_09h46m.Subject QPPh1.05	QPPh1.05	Quin0.5	1	PR	16/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	140
Fabien-181116-095540	!2018-11-16_09h46m.Subject QPPh1.06	QPPh1.06	Quin0.5	2	PR	16/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	141
Fabien-181116-103515	!2018-11-16_10h33m.Subject QPPh1.07	QPPh1.07	Quin0.5	1	NR	16/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	142
Fabien-181116-103515	!2018-11-16_10h33m.Subject QPPh1.08	QPPh1.08	Quin0.5	2	NR	16/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	143
Fabien-181119-084756	!2018-11-19_08h21m.Subject QPPh1.01	QPPh1.01	Quin0.5	1	NR	19/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	144
Fabien-181119-084756	!2018-11-19_08h21m.Subject QPPh1.02	QPPh1.02	Quin0.5	2	NR	19/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	145
Fabien-181119-093315	!2018-11-19_09h25m.Subject QPPh1.03	QPPh1.03	Quin0.5	1	PR	19/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	146
Fabien-181119-093315	!2018-11-19_09h25m.Subject QPPh1.04	QPPh1.04	Quin0.5	2	PR	19/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	147
Fabien-181119-101419	!2018-11-19_10h12m.Subject QPPh1.05	QPPh1.05	Quin0.5	1	PR	19/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	148
Fabien-181119-101419	!2018-11-19_10h12m.Subject QPPh1.06	QPPh1.06	Quin0.5	2	PR	19/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	149
Fabien-181119-105226	!2018-11-19_10h50m.Subject QPPh1.07	QPPh1.07	Quin0.5	1	NR	19/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	150
Fabien-181119-105226	!2018-11-19_10h50m.Subject QPPh1.08	QPPh1.08	Quin0.5	2	NR	19/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	151
Fabien-181120-090217	!2018-11-20_09h01m.Subject QPPh1.01	QPPh1.01	Quin1.0	1	NR	20/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	152
Fabien-181120-090217	!2018-11-20_09h01m.Subject QPPh1.02	QPPh1.02	Quin1.0	2	NR	20/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	153
Fabien-181120-100208	!2018-11-20_09h56m.Subject QPPh1.03	QPPh1.03	Quin1.0	1	PR	20/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	154
Fabien-181120-100208	!2018-11-20_09h56m.Subject QPPh1.04	QPPh1.04	Quin1.0	2	PR	20/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	155
Fabien-181120-104640	!2018-11-20_10h45m.Subject QPPh1.05	QPPh1.05	Quin1.0	1	PR	20/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	156
Fabien-181120-104640	!2018-11-20_10h45m.Subject QPPh1.06	QPPh1.06	Quin1.0	2	PR	20/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	157
Fabien-181120-112845	!2018-11-20_11h26m.Subject QPPh1.07	QPPh1.07	Quin1.0	1	NR	20/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	158
Fabien-181120-112845	!2018-11-20_11h26m.Subject QPPh1.08	QPPh1.08	Quin1.0	2	NR	20/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	159
Fabien-181121-084547	!2018-11-21_08h14m.Subject QPPh1.01	QPPh1.01	Quin1.0	1	NR	21/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	160
Fabien-181121-084547	!2018-11-21_08h14m.Subject QPPh1.02	QPPh1.02	Quin1.0	2	NR	21/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	161
Fabien-181121-093125	!2018-11-21_09h26m.Subject QPPh1.03	QPPh1.03	Quin1.0	1	PR	21/11/2018	Cas	Malto	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	162
Fabien-181121-093125	!2018-11-21_09h26m.Subject QPPh1.04	QPPh1.04	Quin1.0	2	PR	21/11/2018	Malto	Cas	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	163
Fabien-181121-100832	!2018-11-21_10h06m.Subject QPPh1.05	QPPh1.05	Quin1.0	1	PR	21/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	164
Fabien-181121-100832	!2018-11-21_10h06m.Subject QPPh1.06	QPPh1.06	Quin1.0	2	PR	21/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	165
Fabien-181121-104620	!2018-11-21_10h44m.Subject QPPh1.07	QPPh1.07	Quin1.0	1	NR	21/11/2018	Malto	Cas	D1B2	D2B2	LT1_	RT1_	LL1_	RL1_	1	1	0	166
Fabien-181121-104620	!2018-11-21_10h44m.Subject QPPh1.08	QPPh1.08	Quin1.0	2	NR	21/11/2018	Cas	Malto	D3B2	D4B2	LT2_	RT2_	LL2_	RL2_	1	1	0	167
